<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn">
<head>
    <title>DNS BackOffice</title>
    
    <style type="text/css">
        .dashboard #content {
            width: 700px;
        }
        .dashboard .module table td span a {
            display: inline;
            padding-right: 1px;
        }
		#header{
			background-color:#6069ff;
			padding-left:60px;
			line-height:60px;
			color:#f6ff64;
		}
		table {  
            border: 1px solid #B1CDE3;  
            padding:0; 
            border-collapse: collapse;  
        }
		th {
			background: #fff;  
            font-size:12px;  
            padding: 3px 30px 3px 8px;  
            color: #4f6b72;
		}
		td {  
            border: 1px solid #B1CDE3;  
            background: #fff;  
            font-size:12px;  
            padding: 3px 30px 3px 8px;  
            color: #4f6b72;
        }  
    </style>
</head>
<body class="dashboard">
    <div id="container">
        <!-- header -->
        <div id="header"> 
            <div id="branding"> 
                <h1 id="site-name">DNS BackOffice &gt;&gt; <a href="/host/list/">Hosts</a> &gt;&gt; <a href="/ip/list/">Ip</a></h1> 
            </div> 
        </div>
        <!-- content -->
        <div id="content" class="colMS flex">
            {% block body %}Main{% endblock %}
        </div>
        
        <!-- footer -->        
        <br class="clear" />
        <div id="footer" />  
    </div>
</body>
</html>
